<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Types of public holiday in SG" />

    <ListView
        android:id="@+id/listViewTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>